<!DOCTYPE html>
<html ng-app="corail">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Corail</title>

	<base href="/">

	<!-- build:css css/vendor.css -->
	<link rel="stylesheet" href="imports/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="imports/angular-loading-bar/build/loading-bar.min.css">
	<link rel="stylesheet" href="imports/angular-color-picker/dist/angularjs-color-picker.min.css">
	<!-- endbuild -->

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
	<section class="page" ng-class="{ blurred: application.modal.open }">
		<header class="header">
			<div class="header__container">
				<ul class="header__left">
					<li><a ui-sref-active="active" ui-sref="projects">Projets</a></li>
					<li><a ui-sref-active="active" ui-sref="#">Utilisateurs</a></li>
					<li><a href="//corail.gitlab.io" target="_blank">À propos</a></li>
				</ul>
			</div>
		</header>

		<section class="page__container" ui-view="content"></section>
	</section>

	<section class="modal" ng-class="{ active: application.modal.open, closing: application.modal.closing }" ui-view="modal"></section>

	<!-- build:js js/vendor.js -->
	<script src="imports/jquery/dist/jquery.min.js"></script>
	<script src="imports/angular/angular.min.js"></script>
	<script src="imports/angular-resource/angular-resource.min.js"></script>
	<script src="imports/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="imports/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="imports/angular-filter/dist/angular-filter.min.js"></script>
	<script src="imports/angular-loading-bar/build/loading-bar.min.js"></script>
	<script src="imports/tinycolor/dist/tinycolor-min.js"></script>
	<script src="imports/angular-color-picker/dist/angularjs-color-picker.min.js"></script>
	<!-- endbuild -->

	<script src="js/application.js"></script>
</body>
</html>
